<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Students</title>
<style>
body {
  font-family: "Lato", sans-serif;
  background: url("a2.jpeg") center no-repeat;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color:white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: red;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: red;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

}
.txt{
    font-size: xx-large;
    font-style: italic;
    /* background-color: white; */
    color: white;
}
.para{
    color: white;

}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://drive.google.com/drive/folders/1mrb8FPfLgpS6oWnBV905fsOc0GOhT_-t?usp=sharing">Courses</a>
  <a href="index2.html">Quiz</a>
  <a href="#">Help</a>
  <a href="https://sanchitwadhawan.github.io/Calculator/">Calculator</a>
  <a href="https://sanchitwadhawan.github.io/The-Hungry-Snake/">Games</a>
</div>

<h1 class="txt">Welcome Students</h1>
<h3 class="para">Click on the element below to open the right-sided navigation menu.</h3>
<!-- <br><br>
<p class="para">“Don’t let what you cannot do interfere with what you can do.” — John Wooden</p> -->
<span style="font-size:30px;cursor:pointer;color: white;" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
