<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Teachers</title>
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url("t1.jpeg")  ; 
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

.text{
  font-size: xx-large;
  font-weight: 700;
  font-style: italic;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://drive.google.com/drive/folders/1mrb8FPfLgpS6oWnBV905fsOc0GOhT_-t?usp=sharing">Courses</a>
  <a href="index2.html">Quiz</a>
  <a href="https://sanchitwadhawan.github.io/Calculator/">Calculator</a>
  <a href="https://sanchitwadhawan.github.io/The-Hungry-Snake/">Games</a>
  <a href="index3.html">Student's Portal</a>
</div>

<div id="main">
  <h1 class="text">Welcome Teachers</h1>
  <p>Click on the element below to open the side navigation menu, and push this content to the right to perform operations.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
